<!DOCTYPE html>

<html>

<head>
	<title>Fantasy Cricket</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: #778899;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		
		.firstsection {
			background-color: #A7FFEB;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.section-Left {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="stats.png">
			</div>
			<li><a href="#web">IPL Total Run in Session</a></li>
			<li><a href="#web">Run in Individual Match</a></li>
		
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="Form">
					Predict Run
				</h1>
				<form action="/predict_run" method="POST"> 
        
				<div class="row">
      <div class="col-25">
        <label for="PLAYER">Player Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="PLAYER" name="PLAYER" placeholder="Player name..">
		</div>
			</div>
		<div class="row">
      <div class="col-25">
        <label for="Avg">Avg</label>
      </div>
      <div class="col-75">
        <input type="text" id="Avg" name="Avg" placeholder="Enter Player Average..">
		</div>
			</div>
				<div class="row">
      <div class="col-25">
        <label for="BF">BF</label>
      </div>
      <div class="col-75">
        <input type="text" id="BF" name="BF" placeholder="How many balls faced..">
		</div>
			</div>
			<div class="row">
      <div class="col-25">
        <label for="SR">SR</label>
      </div>
      <div class="col-75">
        <input type="text" id="SR" name="SR" placeholder="Enter Player Strike Rate..">
		</div>
			</div>
				<div class="row">
      <div class="col-25">
        <label for="Fours">Fours</label>
      </div>
      <div class="col-75">
        <input type="text" id="Fours" name="Fours" placeholder="How many 4 hits..">
		</div>
			</div>
		<div class="row">
      <div class="col-25">
        <label for="Six">Six</label>
      </div>
      <div class="col-75">
        <input type="text" id="Six" name="Six" placeholder="How many 4 hits..">
		</div>
			</div>			
			   
				<input type="submit" value="Submit"> 
			  </form> 
			</div>
		</div>
	</section>

	

		<div class="thumbnail">
			<img src="cric.jpg" alt="ipl image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>
	</footer>
</body>

</html>
